################################################
# IPS Sections
################################################

ips-allergyintolerance.resourceType=Bundle
ips-allergyintolerance.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/AllergiesAndIntolerances-uv-ips
ips-allergyintolerance.narrative=file:allergyintolerance.html

ips-medicationsummary.resourceType=Bundle
ips-medicationsummary.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/MedicationSummary-uv-ips
ips-medicationsummary.narrative=file:medicationsummary.html

ips-problemlist.resourceType=Bundle
ips-problemlist.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/ProblemList-uv-ips
ips-problemlist.narrative=file:problemlist.html

ips-immunizations.resourceType=Bundle
ips-immunizations.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/Immunizations-uv-ips
ips-immunizations.narrative=file:immunizations.html

ips-historyofprocedures.resourceType=Bundle
ips-historyofprocedures.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/HistoryOfProcedures-uv-ips
ips-historyofprocedures.narrative=file:historyofprocedures.html

ips-medicaldevices.resourceType=Bundle
ips-medicaldevices.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/MedicalDevices-uv-ips
ips-medicaldevices.narrative=file:medicaldevices.html

ips-diagnosticresults.resourceType=Bundle
ips-diagnosticresults.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/DiagnosticResults-uv-ips
ips-diagnosticresults.narrative=file:diagnosticresults.html

ips-vitalsigns.resourceType=Bundle
ips-vitalsigns.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/VitalSigns-uv-ips
ips-vitalsigns.narrative=file:vitalsigns.html

ips-pregnancy.resourceType=Bundle
ips-pregnancy.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/Pregnancy-uv-ips
ips-pregnancy.narrative=file:pregnancy.html

ips-socialhistory.resourceType=Bundle
ips-socialhistory.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/SocialHistory-uv-ips
ips-socialhistory.narrative=file:socialhistory.html

ips-pasthistoryofillness.resourceType=Bundle
ips-pasthistoryofillness.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/PastHistoryOfIllness-uv-ips
ips-pasthistoryofillness.narrative=file:pasthistoryofillness.html

ips-functionalstatus.resourceType=Bundle
ips-functionalstatus.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/FunctionalStatus-uv-ips
ips-functionalstatus.narrative=file:functionalstatus.html

ips-planofcare.resourceType=Bundle
ips-planofcare.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/PlanOfCare-uv-ips
ips-planofcare.narrative=file:planofcare.html

ips-advancedirectives.resourceType=Bundle
ips-advancedirectives.profile=http://hl7.org/fhir/uv/ips/StructureDefinition/AdvanceDirectives-uv-ips
ips-advancedirectives.narrative=file:advancedirectives.html

################################################
# Utility Fragments
################################################

ips-utility-fragments.fragmentName=IpsUtilityFragments
ips-utility-fragments.narrative=file:utility-fragments.html

################################################
# IPS Global Composition Narrative (applied at the end)
################################################

ips-global.resourceType=Composition
ips-global.narrative=file:composition.html
